{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.js",
    "css": "global.css",
    "baseColor": "blue",
    "cssVariables": true
  },
  "aliases": {
    "components": "@/reusables",
    "utils": "@/lib/utils",
    "ui": "@/reusables/ui",
    "lib": "@/lib",
    "hooks": "@/hooks"
  }
}
